Sh-Boom; Various Artists;58
Let's Get It On; Marvin Gaye;classic soul;funk;indie r&b;motown;northern soul;quiet storm;soul;59
A Change Is Gonna Come; Sam Cooke;adult standards;brill building pop;classic soul;rock-and-roll;soul;66
My Way - 2008 Remastered; Frank Sinatra;adult standards;easy listening;lounge;60
Ain't No Sunshine; Bill Withers;funk;quiet storm;soul;80
September; Earth, Wind & Fire;disco;funk;jazz funk;quiet storm;soul;82
Put Your Head On My Shoulder; Paul Anka;adult standards;brill building pop;canadian pop;easy listening;lounge;rock-and-roll;68
That's Amore; Dean Martin;adult standards;easy listening;lounge;61
Isn't She Lovely; Stevie Wonder;adult standards;funk;motown;quiet storm;soul;67
More Than A Woman - From "Saturday Night Fever" Soundtrack; Bee Gees;disco;mellow gold;soft rock;76
Don't Go Breaking My Heart; Elton John;glam rock;mellow gold;piano rock;77
Who's Lovin' You; The Jackson 5;motown;soul;61
That's Life - Remastered 2008; Frank Sinatra;adult standards;easy listening;lounge;59
Stayin Alive; Bee Gees;disco;mellow gold;soft rock;79
I'm Still Standing; Elton John;glam rock;mellow gold;piano rock;84
Bring It On Home to Me; Sam Cooke;adult standards;brill building pop;classic soul;rock-and-roll;soul;65
Sweet Caroline; Neil Diamond;adult standards;brill building pop;classic rock;folk rock;mellow gold;singer-songwriter;soft rock;yacht rock;77
